<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>



<style>
    h5 {
        color: #0f393c;
    }
  h4 {
        color: #0f393c;
    }
    .card {
        box-shadow: inset;
        border: none;
        background-color: #95d7db;
        box-shadow: rgba(0, 0, 0, 0.089) 2px 2px 5px 2px;
        transition:1s;
    }

    .card:hover {
        background-color: #d5f4f6;


    }
</style>


<body>

    <!-- Navbar -->
    <div class="container-fluid sec-1">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark px-3">
                    <a class="navbar-brand fw-bold fs-2 logo" href="#"><img src="images/logo1.png" height="70px"> LifeCare</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link active" href="service.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link active" href="department.html">Departments</a></li>
                            <li class="nav-item"><a class="nav-link active" href="doctor.html">Doctors</a></li>
                            <li class="nav-item"><a class="nav-link active" href="appointment.html">Appointments</a>
                            </li>
                            <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- sec-2 -->
    <div class="container-fluid py-5">
        <div class="aboutus col-12 text-center mx-auto py-4">
            <h4 class="fw-bold">Our Departments</h4>
            <div class="col-12 d-flex p-3 flex-wrap ">
                <div class="col-2 m-4 card">
                    <h5 class="fw-bold pt-5">Cardiology</h5>
                    <p class="p-3 mb-5">Expert care for heart health, including diagnostics and surgery.</p>
                </div>
                <div class="col-2 m-4 card">
                    <h5 class="fw-bold pt-5">Neurology</h5>
                    <p class="p-3 mb-5">Specialized care for brain and nervous system disorders.</p>
                </div>
                <div class="col-2 m-4 card">
                    <h5 class="fw-bold pt-5">Orthopedics</h5>
                    <p class="p-3 mb-5">Comprehensive care for bones, joints, and muscles.</p>
                </div>
                <div class="col-2 m-4 card">
                    <h5 class="fw-bold pt-5">Oncology</h5>
                    <p class="p-3 mb-5">Specialized cancer treatment and care, including surgery and chemotherapy.</p>
                </div>
                
                

            </div>
        </div>
    </div>

    <!-- sec-2 end -->

    <!-- Footer -->
    <footer class="sec-last text-white text-center py-3 ">
        <p class="mb-0">© 2025 LifeCare Hospital | All Rights Reserved</p>
    </footer>



    <header>
        <!-- place navbar here -->
    </header>
    <main></main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>